* {
    font-family: Impact;
    font-size: 1.3rem;
}

body {
    background: rgb(197, 235, 204);
}


.grid-easy {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: calc(70vh);
}

.grid-normal {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    width: calc(70vh);
}

.gridwrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 100vh;
    width: 100vw;
    margin: 0px;
}

.difficultyMenu {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5em;
    flex-wrap: wrap;
    align-items: center;
}

.difficultyMenu * {
    padding: 5px 0.5em;
    border: 0px solid gray;
    background-color: rgba(128, 128, 128, 0.233);
    margin: 5px;
    border-radius: 0.5em;
    font-size: 1em;
}


.difficultyButton:hover {
    cursor: pointer;
    color: white;
    background: black;
}

.grid > div::before {
    display: block;
}

.cardImage {
    width: 100%;
    height: 100%;
}

.card {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
.card:hover{
    background: black;
}

  #overlay * {
    pointer-events: none;
  }
  
  #overlay.active {
    visibility: visible;
  }
  
  #overlay {
    visibility: hidden;
    padding: 1em;
    padding-left: 4em;
    padding-right: 4em;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 20px black;
  }
  
  #overlayin p {
    text-align: center;
    font-size: 1em;
  }
